# SimpleAppWithDatatBase

./: README.md  mojaPierwszaBaza.db  pom.xml
src/main/java/sample/: App.java  Controller.java  DataBase.java  Main.java  Student.java
src/main/resources/: javafx.fxml  style.css
