<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="547.0" prefWidth="948.0" style="-fx-background-color: #262626;" GridPane.rowIndex="1">
         <children>
            <TextArea id="surNameColumn" fx:id="displaySurname" disable="true" layoutX="210.0" layoutY="97.0" prefHeight="452.0" prefWidth="142.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextArea>
            <Button fx:id="Add_button" layoutX="388.0" layoutY="122.0" mnemonicParsing="false" onAction="#HandleButton_Add" prefHeight="35.0" prefWidth="134.0" styleClass="Button" text="ADD " />
            <Button fx:id="Display_button" layoutX="388.0" layoutY="444.0" mnemonicParsing="false" onAction="#HandleButton_Display_DataBase" prefHeight="35.0" prefWidth="134.0" styleClass="Button" text="Display DataBase" />
            <Button fx:id="Delete_button" layoutX="388.0" layoutY="364.0" mnemonicParsing="false" onAction="#HandleButton_Delete" prefHeight="35.0" prefWidth="134.0" styleClass="Button" text="Delete" />
            <TextField fx:id="Add_First_name" layoutX="536.0" layoutY="122.0" prefHeight="35.0" prefWidth="149.0" promptText="First Name" styleClass="Textfield" />
            <TextField fx:id="Add_Last_name" layoutX="696.0" layoutY="122.0" prefHeight="35.0" prefWidth="149.0" promptText="Last Name" styleClass="Textfield" />
            <TextField fx:id="Delete_Id" layoutX="536.0" layoutY="364.0" prefHeight="35.0" prefWidth="149.0" promptText="Id" styleClass="Textfield" />
            <Button fx:id="Search_button" layoutX="388.0" layoutY="283.0" mnemonicParsing="false" onAction="#HandleButton_Search" prefHeight="35.0" prefWidth="134.0" styleClass="Button" text="Search" />
            <TextField fx:id="Search_First_name" layoutX="536.0" layoutY="283.0" prefHeight="35.0" prefWidth="149.0" promptText="Name or surname" styleClass="Textfield" />
            <Button fx:id="Update_button" layoutX="388.0" layoutY="204.0" mnemonicParsing="false" onAction="#HandleButton_Update" prefHeight="35.0" prefWidth="134.0" styleClass="Button" text="Update" />
            <TextField fx:id="Update_Id" layoutX="862.0" layoutY="204.0" prefHeight="35.0" prefWidth="50.0" promptText="Id" styleClass="Textfield" />
            <TextField fx:id="Update_First_name" layoutX="536.0" layoutY="204.0" prefHeight="35.0" prefWidth="149.0" promptText="First Name" styleClass="Textfield" />
            <TextField fx:id="Update_Last_name" layoutX="696.0" layoutY="204.0" prefHeight="35.0" prefWidth="149.0" promptText="Last Name" styleClass="Textfield" />
            <Pane layoutY="-12.0" prefHeight="73.0" prefWidth="948.0" style="-fx-background-color: #9400D3;">
               <children>
                  <Button fx:id="exitButton" layoutX="913.0" layoutY="25.0" mnemonicParsing="false" onAction="#HandleButton_Exit" prefHeight="10.0" prefWidth="14.0" styleClass="Button" text="X">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <TextField id="text" fx:id="Add_First_name1" layoutX="14.0" layoutY="4.0" prefHeight="25.0" prefWidth="346.0" promptText="First Name" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Data Base" />
               </children>
            </Pane>
            <TextField disable="true" layoutY="61.0" prefHeight="35.0" prefWidth="948.0" styleClass="Textfield" text=" ID                 Name                                  Surname                                                                                                        Function" />
            <TextArea id="idColumn" fx:id="displayId" disable="true" layoutX="-3.0" layoutY="97.0" prefHeight="452.0" prefWidth="70.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextArea>
            <TextArea id="nameColumn" fx:id="displayName" disable="true" layoutX="68.0" layoutY="97.0" prefHeight="452.0" prefWidth="142.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextArea>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </AnchorPane>
   </children>
</GridPane>
